"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

import re

def position_in_society(age):
    if 0 <= age < 1:
        return('Вы только родились')
    elif 1 <= age < 7:
        return('Вы ходите в детский сад')
    elif 7 <= age < 18:
        return('Вы учитесь в школе')
    elif 18 <= age < 22:
        return('Вы учитесь в университете')
    elif 22 <= age < 65:
        return('Вы работаете')
    elif 65 <= age <= 123:
        return('Вы на пенсии')
    else:
        return('Вы не правильно ввели свой возраст')

def check(age):
    while True:
         match = re.match(r'^[\d]{1,}$', age)
         if match:
                age = int(age)
                return (position_in_society(age))
         else:
             age = input('Пожалуста, введите свой возраст цифрами: ')

def main():
    age = input('Введите ,пожалуйста, свой возраст: ')
    result = check(age)
    print(result)


if __name__ == "__main__":
    main()
