
"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

question_answer = {
   "как дела": "Хорошо!",
   "что делаешь": "Программирую",
   "сколько тебе лет?": "Мне 22",
   "в каком городе ты живешь": "В Новосибирске"
}

def ask_user(question_answer):
    while True:
        user_say = input('Что Вы хотите спросить? ')
        if user_say == 'ВЫХОД':
            print('Пока')
            break
        answer = question_answer.get(user_say, 'Переформулируйте свой вопрос')
        print(answer)
        print('Если вы хотите закончить диалог, напишите ВЫХОД')
    
if __name__ == "__main__":
    ask_user(question_answer)